#command
/index.lp=index.controller.IndexController
/intro.lp=index.controller.Intro


























#joung #############################################################################
/my_info/my_inquiry.lp=my_info.controller.My_inquiry
/my_info/my_wish.lp=my_info.controller.My_wish
/my_info/my_order.lp=my_info.controller.My_order
/my_info/my_taste.lp=my_info.controller.My_taste
/my_info/tracking_popup.lp=my_info.controller.Tracking_popup
/my_info/review_write_end.lp=my_info.controller.Review_write_end

/order/cart.lp=order.controller.Cart
/order/buy.lp=order.controller.Buy
/order/cartAdd.lp=order.controller.CartAdd
/order/cartUpdate.lp=order.controller.CartUpdate
/order/cartDeleteSelected.lp=order.controller.CartDeleteSelected
/order/cartDeleteAll.lp=order.controller.CartDeleteAll
/order/pay.lp=order.controller.Pay


























#SoRa###################################################################################
/member/member_register.lp=member.controller.MemberRegister
/member/idDuplicateCheck.lp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.lp=member.controller.EmailDuplicateCheck
/member/taste_check.lp=member.controller.TasteCheck
/member/member_withdraw.lp=member.controller.MemberWithdraw
/member/check_pwdJson.lp=member.controller.CheckPwdJson


/login/login.lp=login.controller.Login
/login/logout.lp=login.controller.Logout
/login/id_find.lp=login.controller.IdFind
/login/pwd_find.lp=login.controller.PwdFind
/login/idle_release.lp=login.controller.IdleRelease
/login/pwd_change.lp=login.controller.PwdChange
/login/pwd_updateEnd.lp=login.controller.PwdUpdateEnd
/login/verifyCertification.lp=login.controller.VerifyCertification

/my_info/my_info.lp=my_info.controller.My_info
/my_info/my_review_iframe.lp=my_info.controller.My_reviewIframe
/my_info/review_delete.lp=my_info.controller.Review_delete 





























#Ish#####################################################################################
/my_info/review_write.lp=my_info.controller.Review_write
/productdetail.lp=product.controller.ProductDetail
/wishToggle.lp=product.controller.WishToggle


























#Ktl#################################################################################
/admin/admin_login.lp=admin.controller.Admin_login
/admin/admin_member.lp=admin.controller.Admin_member
/admin/admin_product.lp=admin.controller.Admin_product
/admin/admin_order.lp=admin.controller.Admin_order
/admin/admin_review.lp=admin.controller.Admin_review
/admin/admin_inquiry.lp=admin.controller.Admin_inquiry
/admin/admin_account.lp=admin.controller.Admin_account






























