#command
/index.lp=index.controller.IndexController
/my_info/my_inquiry.lp=my_info.controller.My_inquiry
/my_info/my_wish.lp=my_info.controller.My_wish
/my_info/my_order.lp=my_info.controller.My_order
/my_info/review_write.lp=my_info.controller.Review_write
/my_info/my_taste.lp=my_info.controller.My_taste


























#joung #############################################################################































#SoRa###################################################################################
/member/member_register.lp=member.controller.MemberRegister
/member/idDuplicateCheck.lp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.lp=member.controller.EmailDuplicateCheck
/member/taste_check.lp=member.controller.TasteCheck
/login/login.lp=login.controller.Login
/login/logout.lp=login.controller.Logout
/login/id_find.lp=login.controller.IdFind 
/login/pwd_find.lp=login.controller.PwdFind
/member/member_withdraw.lp=member.controller.MemberWithdraw





























#Ish#####################################################################################






























#Ktl#################################################################################





























