#command
/index.lp=index.controller.IndexController


























#joung #############################################################################
/my_info/my_inquiry.lp=my_info.controller.My_inquiry
/my_info/my_wish.lp=my_info.controller.My_wish
/my_info/my_order.lp=my_info.controller.My_order
/my_info/my_taste.lp=my_info.controller.My_taste
/order/cart.lp=order.controller.Cart
/order/buy.lp=order.controller.Buy





























#SoRa###################################################################################
/member/member_register.lp=member.controller.MemberRegister
/member/idDuplicateCheck.lp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.lp=member.controller.EmailDuplicateCheck
/member/taste_check.lp=member.controller.TasteCheck
/login/login.lp=login.controller.Login
/login/logout.lp=login.controller.Logout
/login/id_find.lp=login.controller.IdFind 
/login/pwd_find.lp=login.controller.PwdFind
/member/member_withdraw.lp=member.controller.MemberWithdraw





























#Ish#####################################################################################
/my_info/review_write.lp=my_info.controller.Review_write





























#Ktl#################################################################################
/admin/admin_login.lp=admin.controller.Admin_login
/admin/admin_member.lp=admin.controller.Admin_member
/admin/admin_account.lp=admin.controller.Admin_account
/admin/admin_inquiry.lp=admin.controller.Admin_inquiry
/admin/admin_order.lp=admin.controller.Admin_order
/admin/admin_product.lp=admin.controller.Admin_product
/admin/admin_review.lp=admin.controller.Admin_review




























