#command
/index.lp=index.controller.IndexController





























#joung #############################################################################































#SoRa###################################################################################
/member/member_register.lp=member.controller.MemberRegister
/member/idDuplicateCheck.lp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.lp=member.controller.EmailDuplicateCheck
/member/taste_check.lp=member.controller.TasteCheck
/login/login.lp=login.controller.Login
/login/logout.lp=login.controller.Logout
/login/id_find.lp=login.controller.IdFind 
/login/pwd_find.lp=login.controller.PwdFind
/member/member_withdraw.lp=member.controller.MemberWithdraw





























#Ish#####################################################################################






























#Ktl#################################################################################





























