##command


/index.lp=index.controller.IndexController





























##joung #############################################################################































##SoRa###################################################################################
/member/member_register.lp=member.controller.MemberRegister
/member/idDuplicateCheck.lp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.lp=member.controller.EmailDuplicateCheck






























##Ish#####################################################################################






























##Ktl#################################################################################





























